<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Space Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   &#160;<span id="projectnumber">6.0</span>
   </div>
   <div id="projectbrief">A Game of Chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Space Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a space on the board  
 <a href="class_space.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac56272d972f2d2dfb136a5c3e539ebac"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ac56272d972f2d2dfb136a5c3e539ebac">getColor</a> ()</td></tr>
<tr class="memdesc:ac56272d972f2d2dfb136a5c3e539ebac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get which player is this space on the board  <a href="class_space.html#ac56272d972f2d2dfb136a5c3e539ebac">More...</a><br /></td></tr>
<tr class="separator:ac56272d972f2d2dfb136a5c3e539ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1866f0157528fe520eb532bcb2eff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#ade35c903123b92bed5cc7b84e6a1314e">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#af8b1866f0157528fe520eb532bcb2eff">getValue</a> ()</td></tr>
<tr class="memdesc:af8b1866f0157528fe520eb532bcb2eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get which piece is this space on the board  <a href="class_space.html#af8b1866f0157528fe520eb532bcb2eff">More...</a><br /></td></tr>
<tr class="separator:af8b1866f0157528fe520eb532bcb2eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f5e4c15ae2056e36bceefcb629f6e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#af3f5e4c15ae2056e36bceefcb629f6e1">setValue</a> (<a class="el" href="main_8cpp.html#ade35c903123b92bed5cc7b84e6a1314e">Piece</a>, Color)</td></tr>
<tr class="memdesc:af3f5e4c15ae2056e36bceefcb629f6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set what piece is on this space  <a href="class_space.html#af3f5e4c15ae2056e36bceefcb629f6e1">More...</a><br /></td></tr>
<tr class="separator:af3f5e4c15ae2056e36bceefcb629f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a space on the board </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac56272d972f2d2dfb136a5c3e539ebac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56272d972f2d2dfb136a5c3e539ebac">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Space::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get which player is this space on the board </p>
<p>gets the color of the space on the board</p>
<dl class="section return"><dt>Returns</dt><dd>the color user requested</dd>
<dd>
a color </dd></dl>

</div>
</div>
<a id="af8b1866f0157528fe520eb532bcb2eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b1866f0157528fe520eb532bcb2eff">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#ade35c903123b92bed5cc7b84e6a1314e">Piece</a> Space::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get which piece is this space on the board </p>
<p>gets the value of the space on the board</p>
<dl class="section return"><dt>Returns</dt><dd>the piece at that location</dd>
<dd>
a piece value </dd></dl>

</div>
</div>
<a id="af3f5e4c15ae2056e36bceefcb629f6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f5e4c15ae2056e36bceefcb629f6e1">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ade35c903123b92bed5cc7b84e6a1314e">Piece</a>&#160;</td>
          <td class="paramname"><em>pece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>clr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set what piece is on this space </p>
<p>sets the value of a specific piece of a color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pece</td><td>takes in a piece </td></tr>
    <tr><td class="paramname">clr</td><td>takes in a color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_space.html">Space</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
