<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   &#160;<span id="projectnumber">6.0</span>
   </div>
   <div id="projectbrief">A Game of Chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board.png" usemap="#Board_map" alt=""/>
  <map id="Board_map" name="Board_map">
<area href="class_game.html" alt="Game" shape="rect" coords="0,0,46,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06c43f3ee4262259aa3535990ccd59f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a06c43f3ee4262259aa3535990ccd59f2">initializeBoard</a> ()</td></tr>
<tr class="memdesc:a06c43f3ee4262259aa3535990ccd59f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the game board  <a href="class_board.html#a06c43f3ee4262259aa3535990ccd59f2">More...</a><br /></td></tr>
<tr class="separator:a06c43f3ee4262259aa3535990ccd59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e019c3904393258b74eb723555772e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space.html">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a57e019c3904393258b74eb723555772e">getSpace</a> (<a class="el" href="struct_coordinate.html">Coordinate</a>)</td></tr>
<tr class="memdesc:a57e019c3904393258b74eb723555772e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the space of the given coordinate  <a href="class_board.html#a57e019c3904393258b74eb723555772e">More...</a><br /></td></tr>
<tr class="separator:a57e019c3904393258b74eb723555772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991f7389c8fc8fb6a7c7009235e18093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a991f7389c8fc8fb6a7c7009235e18093">movePiece</a> (Color)</td></tr>
<tr class="memdesc:a991f7389c8fc8fb6a7c7009235e18093"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves a specific piece on the board for a color  <a href="class_board.html#a991f7389c8fc8fb6a7c7009235e18093">More...</a><br /></td></tr>
<tr class="separator:a991f7389c8fc8fb6a7c7009235e18093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca49f093314a104381d05998bbf62f7f"><td class="memItemLeft" align="right" valign="top"><a id="aca49f093314a104381d05998bbf62f7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#aca49f093314a104381d05998bbf62f7f">printBoard</a> ()</td></tr>
<tr class="memdesc:aca49f093314a104381d05998bbf62f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the game board <br /></td></tr>
<tr class="separator:aca49f093314a104381d05998bbf62f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0b9af3be98b861dcd78c6549b5154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a5fb0b9af3be98b861dcd78c6549b5154">setPiece</a> (<a class="el" href="struct_coordinate.html">Coordinate</a>, <a class="el" href="main_8cpp.html#ade35c903123b92bed5cc7b84e6a1314e">Piece</a>, Color)</td></tr>
<tr class="memdesc:a5fb0b9af3be98b861dcd78c6549b5154"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a piece with a designated coordinate, piece type, and color on the game board  <a href="class_board.html#a5fb0b9af3be98b861dcd78c6549b5154">More...</a><br /></td></tr>
<tr class="separator:a5fb0b9af3be98b861dcd78c6549b5154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59297fa71e8653617ef858cfb76a42cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a59297fa71e8653617ef858cfb76a42cf">searchAndAdd</a> (<a class="el" href="struct_coordinate.html">Coordinate</a>[], int &amp;, <a class="el" href="struct_coordinate.html">Coordinate</a>, int, int, bool)</td></tr>
<tr class="memdesc:a59297fa71e8653617ef858cfb76a42cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">goes through the board in one direction, and adds spaces to array that is on the path until incounter a piece  <a href="class_board.html#a59297fa71e8653617ef858cfb76a42cf">More...</a><br /></td></tr>
<tr class="separator:a59297fa71e8653617ef858cfb76a42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2d9616a86a6a2266e201af6c6a85a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#acf2d9616a86a6a2266e201af6c6a85a9">findAttackSquares</a> (<a class="el" href="struct_coordinate.html">Coordinate</a>[], int &amp;, Color)</td></tr>
<tr class="separator:acf2d9616a86a6a2266e201af6c6a85a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0a5cf6bc9320d08fdf9a3d514cecaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a6c0a5cf6bc9320d08fdf9a3d514cecaf">isUnderCheck</a> (Color)</td></tr>
<tr class="memdesc:a6c0a5cf6bc9320d08fdf9a3d514cecaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a color is being checked  <a href="class_board.html#a6c0a5cf6bc9320d08fdf9a3d514cecaf">More...</a><br /></td></tr>
<tr class="separator:a6c0a5cf6bc9320d08fdf9a3d514cecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158e1994a63498038bb3786cb30b41ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a158e1994a63498038bb3786cb30b41ae">getMovableLocations</a> (<a class="el" href="struct_coordinate.html">Coordinate</a>[], int &amp;, <a class="el" href="struct_coordinate.html">Coordinate</a>, Color)</td></tr>
<tr class="memdesc:a158e1994a63498038bb3786cb30b41ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">add all space the piece can move to to a array  <a href="class_board.html#a158e1994a63498038bb3786cb30b41ae">More...</a><br /></td></tr>
<tr class="separator:a158e1994a63498038bb3786cb30b41ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e585c2efd00e1d871ebb1045b0e4fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a3e585c2efd00e1d871ebb1045b0e4fa2">getAllMovableLocations</a> (<a class="el" href="struct_coordinate.html">Coordinate</a>[], int &amp;, Color)</td></tr>
<tr class="memdesc:a3e585c2efd00e1d871ebb1045b0e4fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads into param array all spaces that a color can move to  <a href="class_board.html#a3e585c2efd00e1d871ebb1045b0e4fa2">More...</a><br /></td></tr>
<tr class="separator:a3e585c2efd00e1d871ebb1045b0e4fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad498bf71532c29eaf4edf05b94bbe4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ad498bf71532c29eaf4edf05b94bbe4b1">displayWinningStatus</a> ()</td></tr>
<tr class="memdesc:ad498bf71532c29eaf4edf05b94bbe4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays who is winning and by how much it is based on how many pieces each player have on the board  <a href="class_board.html#ad498bf71532c29eaf4edf05b94bbe4b1">More...</a><br /></td></tr>
<tr class="separator:ad498bf71532c29eaf4edf05b94bbe4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5affecef98911f7e834a3f84debb16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a6e5affecef98911f7e834a3f84debb16">castleAttempt</a> (<a class="el" href="struct_coordinate.html">Coordinate</a> from, int toY)</td></tr>
<tr class="memdesc:a6e5affecef98911f7e834a3f84debb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the move that is made is an attempt to castle  <a href="class_board.html#a6e5affecef98911f7e834a3f84debb16">More...</a><br /></td></tr>
<tr class="separator:a6e5affecef98911f7e834a3f84debb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b47b13a82512788b58e34028f8257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a087b47b13a82512788b58e34028f8257">announceWinner</a> (int <a class="el" href="class_board.html#a67eeec840d17ab997e32234493ac7e39">winner</a>)</td></tr>
<tr class="memdesc:a087b47b13a82512788b58e34028f8257"><td class="mdescLeft">&#160;</td><td class="mdescRight">announces the winner of the game  <a href="class_board.html#a087b47b13a82512788b58e34028f8257">More...</a><br /></td></tr>
<tr class="separator:a087b47b13a82512788b58e34028f8257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a92fbfc6df3d11e82c197397c1f936"><td class="memItemLeft" align="right" valign="top"><a id="a45a92fbfc6df3d11e82c197397c1f936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a45a92fbfc6df3d11e82c197397c1f936">increaseNumberOfTurns</a> ()</td></tr>
<tr class="memdesc:a45a92fbfc6df3d11e82c197397c1f936"><td class="mdescLeft">&#160;</td><td class="mdescRight">increases the number of turns <br /></td></tr>
<tr class="separator:a45a92fbfc6df3d11e82c197397c1f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6182dc30b3e554a0e16e313aae84dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ab6182dc30b3e554a0e16e313aae84dfe">menu</a> (int input)</td></tr>
<tr class="memdesc:ab6182dc30b3e554a0e16e313aae84dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a game menu on the screen  <a href="class_board.html#ab6182dc30b3e554a0e16e313aae84dfe">More...</a><br /></td></tr>
<tr class="separator:ab6182dc30b3e554a0e16e313aae84dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memitem:a79027358777870aef2d8b6201fd5cedd inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a79027358777870aef2d8b6201fd5cedd">announceWinner</a> (int winner)</td></tr>
<tr class="memdesc:a79027358777870aef2d8b6201fd5cedd inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">display who the winner is  <a href="class_game.html#a79027358777870aef2d8b6201fd5cedd">More...</a><br /></td></tr>
<tr class="separator:a79027358777870aef2d8b6201fd5cedd inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be50c324abced2c30c6d49e9654cdf0 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9be50c324abced2c30c6d49e9654cdf0">setPlayerName</a> (int playerNumber, string name)</td></tr>
<tr class="memdesc:a9be50c324abced2c30c6d49e9654cdf0 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">set player name  <a href="class_game.html#a9be50c324abced2c30c6d49e9654cdf0">More...</a><br /></td></tr>
<tr class="separator:a9be50c324abced2c30c6d49e9654cdf0 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2206c85c6e515415c8e7a3bbd2fdca inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3f2206c85c6e515415c8e7a3bbd2fdca">getPlayerName</a> (int playerNumber)</td></tr>
<tr class="memdesc:a3f2206c85c6e515415c8e7a3bbd2fdca inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">get player name  <a href="class_game.html#a3f2206c85c6e515415c8e7a3bbd2fdca">More...</a><br /></td></tr>
<tr class="separator:a3f2206c85c6e515415c8e7a3bbd2fdca inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32da839bd667fb15439ea8c895e591c inherit pub_methods_class_game"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa32da839bd667fb15439ea8c895e591c inherit pub_methods_class_game"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_game.html#aa32da839bd667fb15439ea8c895e591c">maxItem</a> (T <a class="el" href="classa.html">a</a>, T b)</td></tr>
<tr class="memdesc:aa32da839bd667fb15439ea8c895e591c inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">find out which item is larger  <a href="class_game.html#aa32da839bd667fb15439ea8c895e591c">More...</a><br /></td></tr>
<tr class="separator:aa32da839bd667fb15439ea8c895e591c inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee4e161ecf81d386c68e3dc411b06f9 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abee4e161ecf81d386c68e3dc411b06f9">menu</a> (int input)</td></tr>
<tr class="memdesc:abee4e161ecf81d386c68e3dc411b06f9 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">menu for users to interact  <a href="class_game.html#abee4e161ecf81d386c68e3dc411b06f9">More...</a><br /></td></tr>
<tr class="separator:abee4e161ecf81d386c68e3dc411b06f9 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67eeec840d17ab997e32234493ac7e39"><td class="memItemLeft" align="right" valign="top"><a id="a67eeec840d17ab997e32234493ac7e39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a67eeec840d17ab997e32234493ac7e39">winner</a> =-1</td></tr>
<tr class="memdesc:a67eeec840d17ab997e32234493ac7e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the winner. <br /></td></tr>
<tr class="separator:a67eeec840d17ab997e32234493ac7e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a087b47b13a82512788b58e34028f8257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087b47b13a82512788b58e34028f8257">&#9670;&nbsp;</a></span>announceWinner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Board::announceWinner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>announces the winner of the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>the player who is victorious at the end of the game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e5affecef98911f7e834a3f84debb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5affecef98911f7e834a3f84debb16">&#9670;&nbsp;</a></span>castleAttempt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::castleAttempt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if the move that is made is an attempt to castle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>coordpiece moved from </td></tr>
    <tr><td class="paramname">toY</td><td>y coordinate to move to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if ttrying to castle </dd></dl>

</div>
</div>
<a id="ad498bf71532c29eaf4edf05b94bbe4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad498bf71532c29eaf4edf05b94bbe4b1">&#9670;&nbsp;</a></span>displayWinningStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::displayWinningStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays who is winning and by how much it is based on how many pieces each player have on the board </p>
<p>&lt; score value for each piece, ordered by its index number in enum</p>
<p>records score for player one and two</p>
<p>holds name of players, can be accessed by player index, 0 for player1 1 for player2</p>
<p>the piece that is currently being viewed</p>
<p>the color that is currently being viewed</p>
<p>stores 0 if player1 is wining, 1 if player2 is winning, -1 if tie</p>
<p>scores the score difference between players</p>

</div>
</div>
<a id="acf2d9616a86a6a2266e201af6c6a85a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2d9616a86a6a2266e201af6c6a85a9">&#9670;&nbsp;</a></span>findAttackSquares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::findAttackSquares </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>ableToMove</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>myColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">find</td><td>all squares that is a color is attacking </td></tr>
    <tr><td class="paramname">ableToMove</td><td>array to hold all squares that a color is attacking </td></tr>
    <tr><td class="paramname">size</td><td>is size of the array </td></tr>
    <tr><td class="paramname">myColor</td><td>is the color that is being evaluated </td></tr>
  </table>
  </dd>
</dl>
<p>positional offsets for king to move(i.e 1,1 means one row up and one column right)</p>
<p>coordinate that is being checked</p>

</div>
</div>
<a id="a3e585c2efd00e1d871ebb1045b0e4fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e585c2efd00e1d871ebb1045b0e4fa2">&#9670;&nbsp;</a></span>getAllMovableLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::getAllMovableLocations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>ableToMove</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>myColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads into param array all spaces that a color can move to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ableToMove</td><td>array to store all spaces that a color can move to </td></tr>
    <tr><td class="paramname">size</td><td>tracks array size </td></tr>
    <tr><td class="paramname">myColor</td><td>tracks the color that is being observed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a158e1994a63498038bb3786cb30b41ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158e1994a63498038bb3786cb30b41ae">&#9670;&nbsp;</a></span>getMovableLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::getMovableLocations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>ableToMoveResult</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>resultSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>myColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add all space the piece can move to to a array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abletoMoveResult</td><td>an array to hold spaces that can be moved to </td></tr>
    <tr><td class="paramname">resultsize</td><td>array size </td></tr>
    <tr><td class="paramname">start</td><td>is the coordinate of the space that is being evaluated </td></tr>
    <tr><td class="paramname">myColor</td><td>is the color of the piece being evaluated </td></tr>
  </table>
  </dd>
</dl>
<p>array to record all space the piece can move to</p>
<p>array size</p>
<p>the piece that is being moved</p>
<p>a space where a piece is moved from</p>
<p>&lt; the space before the pawn</p>
<p>&lt; two space ahead of the pawn</p>
<p>coordinate that we are checking if a king can move to</p>
<p>&lt; all the offsetes where a king can move to(i.e 1,1 means one row up and one column right)</p>
<p>coordinate that we are checking if a king can move to</p>
<p>stores all squares that enemy are attacking</p>
<p>stores the size of the array</p>
<p>holds enemy color</p>

</div>
</div>
<a id="a57e019c3904393258b74eb723555772e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e019c3904393258b74eb723555772e">&#9670;&nbsp;</a></span>getSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space.html">Space</a> * Board::getSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>coor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the space of the given coordinate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coor</td><td>takes in a coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>specific space on the board </dd></dl>

</div>
</div>
<a id="a06c43f3ee4262259aa3535990ccd59f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c43f3ee4262259aa3535990ccd59f2">&#9670;&nbsp;</a></span>initializeBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::initializeBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the game board </p>
<p>player1 name</p>
<p>player2 name</p>

</div>
</div>
<a id="a6c0a5cf6bc9320d08fdf9a3d514cecaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0a5cf6bc9320d08fdf9a3d514cecaf">&#9670;&nbsp;</a></span>isUnderCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::isUnderCheck </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>testColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if a color is being checked </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testColor</td><td>that color that is being verified of check status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if test color is being checked </dd></dl>
<p>coordinate to hold location of the king</p>
<p>holds all spaces that is being attacked</p>

</div>
</div>
<a id="ab6182dc30b3e554a0e16e313aae84dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6182dc30b3e554a0e16e313aae84dfe">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Board::menu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays a game menu on the screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>gets an input from the user depending on the user's desire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a991f7389c8fc8fb6a7c7009235e18093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991f7389c8fc8fb6a7c7009235e18093">&#9670;&nbsp;</a></span>movePiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::movePiece </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>myColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves a specific piece on the board for a color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myColor</td><td>takes in a color </td></tr>
  </table>
  </dd>
</dl>
<p>checks to see if a move done by a player on the board results in check mate</p>
<p>creates a coordinate array that holds all the movable positions on the board which is 64 (8*8)</p>
<p>creates a size and initializes it to zero</p>
<p>stores info on whether user is attempting to castle</p>
<p>true if user input is acceptable and should not input again</p>
<p>to store user input for column</p>
<p>the space element where user moved a piece from</p>
<p>the space element where user moved a piece to end</p>
<p>create a start coordinate</p>
<p>create a end coordinate</p>
<p>create a piece called startPiece</p>
<p>create a color called enemyColor to store the opposing color</p>
<p>creates a string to hold the color</p>
<p>array to load in all movable spaces of a piece</p>
<p>tracks if the location user wants to move to is a location that user can move to</p>

</div>
</div>
<a id="a59297fa71e8653617ef858cfb76a42cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59297fa71e8653617ef858cfb76a42cf">&#9670;&nbsp;</a></span>searchAndAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::searchAndAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>startCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>attackable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goes through the board in one direction, and adds spaces to array that is on the path until incounter a piece </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>is the array to add spaces to </td></tr>
    <tr><td class="paramname">size</td><td>is the array size </td></tr>
    <tr><td class="paramname">startCoord</td><td>the coord to start from </td></tr>
    <tr><td class="paramname">xd</td><td>the x offset for direction to move to </td></tr>
    <tr><td class="paramname">yd</td><td>the y offset for direction to move to </td></tr>
    <tr><td class="paramname">attackable</td><td>is the bool that tracks if we should add our ally piece when encountered </td></tr>
  </table>
  </dd>
</dl>
<p>a "pointer" that goes through the board</p>
<p>get the color of the piece being checked</p>

</div>
</div>
<a id="a5fb0b9af3be98b861dcd78c6549b5154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb0b9af3be98b861dcd78c6549b5154">&#9670;&nbsp;</a></span>setPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::setPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>coor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ade35c903123b92bed5cc7b84e6a1314e">Piece</a>&#160;</td>
          <td class="paramname"><em>pece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>clr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets a piece with a designated coordinate, piece type, and color on the game board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coor</td><td>takes in a coordinate </td></tr>
    <tr><td class="paramname">pece</td><td>takes in a piece </td></tr>
    <tr><td class="paramname">clr</td><td>takes in a color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board.html">Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
