<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   &#160;<span id="projectnumber">6.0</span>
   </div>
   <div id="projectbrief">A Game of Chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game.png" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
<area href="class_board.html" alt="Board" shape="rect" coords="0,56,46,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79027358777870aef2d8b6201fd5cedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a79027358777870aef2d8b6201fd5cedd">announceWinner</a> (int winner)</td></tr>
<tr class="memdesc:a79027358777870aef2d8b6201fd5cedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">display who the winner is  <a href="class_game.html#a79027358777870aef2d8b6201fd5cedd">More...</a><br /></td></tr>
<tr class="separator:a79027358777870aef2d8b6201fd5cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be50c324abced2c30c6d49e9654cdf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9be50c324abced2c30c6d49e9654cdf0">setPlayerName</a> (int playerNumber, string name)</td></tr>
<tr class="memdesc:a9be50c324abced2c30c6d49e9654cdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set player name  <a href="class_game.html#a9be50c324abced2c30c6d49e9654cdf0">More...</a><br /></td></tr>
<tr class="separator:a9be50c324abced2c30c6d49e9654cdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2206c85c6e515415c8e7a3bbd2fdca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3f2206c85c6e515415c8e7a3bbd2fdca">getPlayerName</a> (int playerNumber)</td></tr>
<tr class="memdesc:a3f2206c85c6e515415c8e7a3bbd2fdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get player name  <a href="class_game.html#a3f2206c85c6e515415c8e7a3bbd2fdca">More...</a><br /></td></tr>
<tr class="separator:a3f2206c85c6e515415c8e7a3bbd2fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32da839bd667fb15439ea8c895e591c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa32da839bd667fb15439ea8c895e591c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_game.html#aa32da839bd667fb15439ea8c895e591c">maxItem</a> (T <a class="el" href="classa.html">a</a>, T b)</td></tr>
<tr class="memdesc:aa32da839bd667fb15439ea8c895e591c"><td class="mdescLeft">&#160;</td><td class="mdescRight">find out which item is larger  <a href="class_game.html#aa32da839bd667fb15439ea8c895e591c">More...</a><br /></td></tr>
<tr class="separator:aa32da839bd667fb15439ea8c895e591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee4e161ecf81d386c68e3dc411b06f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abee4e161ecf81d386c68e3dc411b06f9">menu</a> (int input)</td></tr>
<tr class="memdesc:abee4e161ecf81d386c68e3dc411b06f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">menu for users to interact  <a href="class_game.html#abee4e161ecf81d386c68e3dc411b06f9">More...</a><br /></td></tr>
<tr class="separator:abee4e161ecf81d386c68e3dc411b06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79027358777870aef2d8b6201fd5cedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79027358777870aef2d8b6201fd5cedd">&#9670;&nbsp;</a></span>announceWinner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::announceWinner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display who the winner is </p>
<p>declare the winner of the game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>0 is player 1 won, 1 if player 2 won <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<p>set winner name</p>
<p>set winner name</p>
<p>declare winner</p>

</div>
</div>
<a id="a3f2206c85c6e515415c8e7a3bbd2fdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2206c85c6e515415c8e7a3bbd2fdca">&#9670;&nbsp;</a></span>getPlayerName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Game::getPlayerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get player name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerNumber</td><td>0 for player 1, 1 for player 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of the string </dd></dl>

</div>
</div>
<a id="aa32da839bd667fb15439ea8c895e591c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32da839bd667fb15439ea8c895e591c">&#9670;&nbsp;</a></span>maxItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::maxItem </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find out which item is larger </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>is template param </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if first parameter is larger, 1 if second parameter is larger, -1 if tie </dd></dl>

</div>
</div>
<a id="abee4e161ecf81d386c68e3dc411b06f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee4e161ecf81d386c68e3dc411b06f9">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::menu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>menu for users to interact </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>is number for which menu item to be called this function can be overwritten by subclasses if desired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9be50c324abced2c30c6d49e9654cdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be50c324abced2c30c6d49e9654cdf0">&#9670;&nbsp;</a></span>setPlayerName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setPlayerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set player name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerNumber</td><td>0 for player 1, 1 for player2 </td></tr>
    <tr><td class="paramname">name</td><td>the name to set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
