<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   &#160;<span id="projectnumber">6.0</span>
   </div>
   <div id="projectbrief">A Game of Chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>announceWinner()
: <a class="el" href="class_board.html#a087b47b13a82512788b58e34028f8257">Board</a>
, <a class="el" href="class_game.html#a79027358777870aef2d8b6201fd5cedd">Game</a>
</li>
<li>castleAttempt()
: <a class="el" href="class_board.html#a6e5affecef98911f7e834a3f84debb16">Board</a>
</li>
<li>displayWinningStatus()
: <a class="el" href="class_board.html#ad498bf71532c29eaf4edf05b94bbe4b1">Board</a>
</li>
<li>findAttackSquares()
: <a class="el" href="class_board.html#acf2d9616a86a6a2266e201af6c6a85a9">Board</a>
</li>
<li>getAllMovableLocations()
: <a class="el" href="class_board.html#a3e585c2efd00e1d871ebb1045b0e4fa2">Board</a>
</li>
<li>getColor()
: <a class="el" href="class_space.html#ac56272d972f2d2dfb136a5c3e539ebac">Space</a>
</li>
<li>getMovableLocations()
: <a class="el" href="class_board.html#a158e1994a63498038bb3786cb30b41ae">Board</a>
</li>
<li>getPlayerName()
: <a class="el" href="class_game.html#a3f2206c85c6e515415c8e7a3bbd2fdca">Game</a>
</li>
<li>getSpace()
: <a class="el" href="class_board.html#a57e019c3904393258b74eb723555772e">Board</a>
</li>
<li>getValue()
: <a class="el" href="class_space.html#af8b1866f0157528fe520eb532bcb2eff">Space</a>
</li>
<li>increaseNumberOfTurns()
: <a class="el" href="class_board.html#a45a92fbfc6df3d11e82c197397c1f936">Board</a>
</li>
<li>initializeBoard()
: <a class="el" href="class_board.html#a06c43f3ee4262259aa3535990ccd59f2">Board</a>
</li>
<li>isUnderCheck()
: <a class="el" href="class_board.html#a6c0a5cf6bc9320d08fdf9a3d514cecaf">Board</a>
</li>
<li>maxItem()
: <a class="el" href="class_game.html#aa32da839bd667fb15439ea8c895e591c">Game</a>
</li>
<li>menu()
: <a class="el" href="class_board.html#ab6182dc30b3e554a0e16e313aae84dfe">Board</a>
, <a class="el" href="class_game.html#abee4e161ecf81d386c68e3dc411b06f9">Game</a>
</li>
<li>movePiece()
: <a class="el" href="class_board.html#a991f7389c8fc8fb6a7c7009235e18093">Board</a>
</li>
<li>operator==()
: <a class="el" href="struct_coordinate.html#a803c20b0c173a04886ace0c4f6b14361">Coordinate</a>
</li>
<li>printBoard()
: <a class="el" href="class_board.html#aca49f093314a104381d05998bbf62f7f">Board</a>
</li>
<li>searchAndAdd()
: <a class="el" href="class_board.html#a59297fa71e8653617ef858cfb76a42cf">Board</a>
</li>
<li>setPiece()
: <a class="el" href="class_board.html#a5fb0b9af3be98b861dcd78c6549b5154">Board</a>
</li>
<li>setPlayerName()
: <a class="el" href="class_game.html#a9be50c324abced2c30c6d49e9654cdf0">Game</a>
</li>
<li>setValue()
: <a class="el" href="class_space.html#af3f5e4c15ae2056e36bceefcb629f6e1">Space</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
