<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   &#160;<span id="projectnumber">6.0</span>
   </div>
   <div id="projectbrief">A Game of Chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;valarray&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html">Space</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a space on the board  <a href="class_space.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate.html">Coordinate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html">Board</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ade35c903123b92bed5cc7b84e6a1314e"><td class="memItemLeft" align="right" valign="top"><a id="ade35c903123b92bed5cc7b84e6a1314e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ade35c903123b92bed5cc7b84e6a1314e">Piece</a> { <br />
&#160;&#160;<b>Pawn</b> =0
, <b>Rook</b> =1
, <b>Bishop</b> =2
, <b>Knight</b> =3
, <br />
&#160;&#160;<b>Queen</b> =4
, <b>King</b> =5
, <b>Empty</b> =6
<br />
 }</td></tr>
<tr class="memdesc:ade35c903123b92bed5cc7b84e6a1314e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Piece represents all possible values of a spot on a board can be, in traditional board, its spot can be either red or yellow, or empty. Here we use X and O to represent yellow and empty. <br /></td></tr>
<tr class="separator:ade35c903123b92bed5cc7b84e6a1314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87bacfdad76e61b9412d7124be44c1c"><td class="memItemLeft" align="right" valign="top"><a id="ab87bacfdad76e61b9412d7124be44c1c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> { <b>WHITE</b>
, <b>BLACK</b>
, <b>NONE</b>
 }</td></tr>
<tr class="separator:ab87bacfdad76e61b9412d7124be44c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a442a526f05e8429d610b777bb0a4446b"><td class="memItemLeft" align="right" valign="top"><a id="a442a526f05e8429d610b777bb0a4446b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a442a526f05e8429d610b777bb0a4446b">ROW</a> =8</td></tr>
<tr class="memdesc:a442a526f05e8429d610b777bb0a4446b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows in the chess board <br /></td></tr>
<tr class="separator:a442a526f05e8429d610b777bb0a4446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d279b709332d38b008aa88cfed97fd"><td class="memItemLeft" align="right" valign="top"><a id="a66d279b709332d38b008aa88cfed97fd"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a66d279b709332d38b008aa88cfed97fd">COLUMN</a> =8</td></tr>
<tr class="memdesc:a66d279b709332d38b008aa88cfed97fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns in the chess board <br /></td></tr>
<tr class="separator:a66d279b709332d38b008aa88cfed97fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad19715354828831406f316703e9f0c4"><td class="memItemLeft" align="right" valign="top"><a id="aad19715354828831406f316703e9f0c4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aad19715354828831406f316703e9f0c4">pieceNames</a> [7] ={&quot;pwn&quot;,&quot;rok&quot;,&quot;bsh&quot;,&quot;kgh&quot;,&quot;qun&quot;,&quot;kng&quot;,&quot;____&quot;}</td></tr>
<tr class="memdesc:aad19715354828831406f316703e9f0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">display name for different pieces for board use <br /></td></tr>
<tr class="separator:aad19715354828831406f316703e9f0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>: Attila Koksal </dd></dl>
<dl class="section version"><dt>Version</dt><dd>: 6.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: Created on June 5, 2021, 5:30 PM Purpose: CPP Template Chess Version 6 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
