<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Coordinate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   &#160;<span id="projectnumber">6.0</span>
   </div>
   <div id="projectbrief">A Game of Chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_coordinate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_coordinate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coordinate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a803c20b0c173a04886ace0c4f6b14361"><td class="memItemLeft" align="right" valign="top"><a id="a803c20b0c173a04886ace0c4f6b14361"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate.html#a803c20b0c173a04886ace0c4f6b14361">operator==</a> (const <a class="el" href="struct_coordinate.html">Coordinate</a> &amp;other) const</td></tr>
<tr class="memdesc:a803c20b0c173a04886ace0c4f6b14361"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares to coordinates <br /></td></tr>
<tr class="separator:a803c20b0c173a04886ace0c4f6b14361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad462d671f1feb865911333e3ff5f0a5d"><td class="memItemLeft" align="right" valign="top"><a id="ad462d671f1feb865911333e3ff5f0a5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate.html#ad462d671f1feb865911333e3ff5f0a5d">x</a></td></tr>
<tr class="memdesc:ad462d671f1feb865911333e3ff5f0a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a x/row coordinate <br /></td></tr>
<tr class="separator:ad462d671f1feb865911333e3ff5f0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7d59f0f65ff9371b6c3791f78880aa"><td class="memItemLeft" align="right" valign="top"><a id="a5c7d59f0f65ff9371b6c3791f78880aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate.html#a5c7d59f0f65ff9371b6c3791f78880aa">y</a></td></tr>
<tr class="memdesc:a5c7d59f0f65ff9371b6c3791f78880aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">a y/column coordinate <br /></td></tr>
<tr class="separator:a5c7d59f0f65ff9371b6c3791f78880aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_coordinate.html">Coordinate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
