\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classa}{a}} \\*That be inherited on any game including the previews project one if desired }{\pageref{classa}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_board}{Board}} }{\pageref{class_board}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_coordinate}{Coordinate}} }{\pageref{struct_coordinate}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_space}{Space}} \\*\mbox{\hyperlink{class_space}{Space}} on the board }{\pageref{class_space}}{}
\item\contentsline{section}{\mbox{\hyperlink{classthis}{this}} \\*\mbox{\hyperlink{class_game}{Game}} board using multiple functions }{\pageref{classthis}}{}
\end{DoxyCompactList}
