\hypertarget{class_space}{}\doxysection{Space Class Reference}
\label{class_space}\index{Space@{Space}}


a space on the board  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Color \mbox{\hyperlink{class_space_ac56272d972f2d2dfb136a5c3e539ebac}{get\+Color}} ()
\begin{DoxyCompactList}\small\item\em get which player is this space on the board \end{DoxyCompactList}\item 
\mbox{\hyperlink{main_8cpp_ade35c903123b92bed5cc7b84e6a1314e}{Piece}} \mbox{\hyperlink{class_space_af8b1866f0157528fe520eb532bcb2eff}{get\+Value}} ()
\begin{DoxyCompactList}\small\item\em get which piece is this space on the board \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_space_af3f5e4c15ae2056e36bceefcb629f6e1}{set\+Value}} (\mbox{\hyperlink{main_8cpp_ade35c903123b92bed5cc7b84e6a1314e}{Piece}}, Color)
\begin{DoxyCompactList}\small\item\em set what piece is on this space \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
a space on the board 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_space_ac56272d972f2d2dfb136a5c3e539ebac}\label{class_space_ac56272d972f2d2dfb136a5c3e539ebac}} 
\index{Space@{Space}!getColor@{getColor}}
\index{getColor@{getColor}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{getColor()}{getColor()}}
{\footnotesize\ttfamily Color Space\+::get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get which player is this space on the board 

gets the color of the space on the board

\begin{DoxyReturn}{Returns}
the color user requested

a color 
\end{DoxyReturn}
\mbox{\Hypertarget{class_space_af8b1866f0157528fe520eb532bcb2eff}\label{class_space_af8b1866f0157528fe520eb532bcb2eff}} 
\index{Space@{Space}!getValue@{getValue}}
\index{getValue@{getValue}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily \mbox{\hyperlink{main_8cpp_ade35c903123b92bed5cc7b84e6a1314e}{Piece}} Space\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get which piece is this space on the board 

gets the value of the space on the board

\begin{DoxyReturn}{Returns}
the piece at that location

a piece value 
\end{DoxyReturn}
\mbox{\Hypertarget{class_space_af3f5e4c15ae2056e36bceefcb629f6e1}\label{class_space_af3f5e4c15ae2056e36bceefcb629f6e1}} 
\index{Space@{Space}!setValue@{setValue}}
\index{setValue@{setValue}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void Space\+::set\+Value (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8cpp_ade35c903123b92bed5cc7b84e6a1314e}{Piece}}}]{pece,  }\item[{Color}]{clr }\end{DoxyParamCaption})}



set what piece is on this space 

sets the value of a specific piece of a color


\begin{DoxyParams}{Parameters}
{\em pece} & takes in a piece \\
\hline
{\em clr} & takes in a color \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{main_8cpp}{main.\+cpp}}\end{DoxyCompactItemize}
