\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{a}{\pageref{classa}}{}
\item \contentsline{section}{Coordinate}{\pageref{struct_coordinate}}{}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Board}{\pageref{class_board}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Space}{\pageref{class_space}}{}
\item \contentsline{section}{this}{\pageref{classthis}}{}
\end{DoxyCompactList}
