\hypertarget{struct_coordinate}{}\doxysection{Coordinate Struct Reference}
\label{struct_coordinate}\index{Coordinate@{Coordinate}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_coordinate_a803c20b0c173a04886ace0c4f6b14361}\label{struct_coordinate_a803c20b0c173a04886ace0c4f6b14361}} 
bool \mbox{\hyperlink{struct_coordinate_a803c20b0c173a04886ace0c4f6b14361}{operator==}} (const \mbox{\hyperlink{struct_coordinate}{Coordinate}} \&other) const
\begin{DoxyCompactList}\small\item\em compares to coordinates \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_coordinate_ad462d671f1feb865911333e3ff5f0a5d}\label{struct_coordinate_ad462d671f1feb865911333e3ff5f0a5d}} 
int \mbox{\hyperlink{struct_coordinate_ad462d671f1feb865911333e3ff5f0a5d}{x}}
\begin{DoxyCompactList}\small\item\em a x/row coordinate \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_coordinate_a5c7d59f0f65ff9371b6c3791f78880aa}\label{struct_coordinate_a5c7d59f0f65ff9371b6c3791f78880aa}} 
int \mbox{\hyperlink{struct_coordinate_a5c7d59f0f65ff9371b6c3791f78880aa}{y}}
\begin{DoxyCompactList}\small\item\em a y/column coordinate \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{main_8cpp}{main.\+cpp}}\end{DoxyCompactItemize}
